body {
  background: linear-gradient(rgb(188, 224, 249), rgba(188, 224, 249, 0.4));
  font-size: 1em;
  text-align: justify;
  font-family: "Lato", sans-serif;
}

#title {
  color: rgb(186, 133, 9);
  font-weight: 400;
  font-family: "sarabun", sans-serif;
}

.subtitle {
  color: #d28d33;
  font-family: "sarabun", sans-serif;
}

#service-image {
  height: 400px;
  width: 70vw;

  background-size: cover;
  background: radial-gradient(circle, red 20%, blue);
  border: 10px solid rgb(79, 14, 60);
}

.link {
  text-decoration: underline;
}

.italics {
  font-style: italic;
}

#about-us-image {
  height: 300px;
  width: 50%;
  border: 5px solid #333;
  margin: 80px 40px;
  float: right;
}

/* .site-table {
  display: none;
} */

.container {
  background-color: rgb(250, 250, 250);
  margin: 10px;
  height: 300px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.container-item {
  background: rgb(58, 191, 13);
  color: rgb(250, 250, 250);
  font-size: 25px;
  text-align: center;

  width: 70px;
  line-height: 50px;
  margin: 10px;
}

.grid-item {
  background: rgb(36, 130, 39);
  color: white;
  font-size: 25px;
  text-align: center;

  width: 70px;
  line-height: 50px;
  margin: 10px;
}

.grid-container {
  background-color: rgb(250, 250, 250);
  margin: 10px;
  padding: 1px 0px;

  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
}

.grid-item {
  color: black;
  font-size: 25px;
  text-align: center;

  width: 70px;
  line-height: 40px;
  margin: 10px;
}
